******************************************************************************************
*** 수정사항 ***
******************************************************************************************
* 대상    : jqGrid 4.5.0 버전 (min.js)
* 작성자  : 이병직
* 비고    : 다음 코드를 수정하지 않아도 에러가 발생하지는 않는다. 기능이 동작하지 않는다.
* 작성일  : 2013-05-22
******************************************************************************************

* 2013-05-03
* 수정목적 : 셀 resize 시, 정렬선 위치가 어긋남을 수정. (jqGrid 버그)
* 수정전   : 수정하지 않는 경우, 스크롤 후 셀 사이즈를 변경선 표시 위치가 비정상. 기능은 동작.
* 수정후   : 셀 resize 시, 정렬선이 어긋나지 않는다.
* 수정방법 : c[0]=c[0]-a.grid.bDiv.scrollLeft; 삭제
*          : getOffset 스크롤 left 를 두 번 빼는 부분 삭제. ("rtl" 4번째로 찾을 것.)
* src 버전 : getOffset 함수

* 2013-05-10
* 수정목적 : beforeSuccess 함수 추가 (외부에서 extend 후 동작) - rowNum을 얻음.
* 수정전   : 추가 하지 않으면, 그리드를 그리기 전에 rowNum 개수를 알 수 없다. rowNum 개수 경고창이 뜨지 않는다.
*          : 2013-05-31 mergeRow 가 동작하지 않는다. (수정하지 않아도 화면이 깨지지 않음)
* 수정후   : rowNum 개수가 1000개 이상이면 경고창이 뜬다.
* 수정방법 : "function"===typeof this.beforeSuccess&&this.beforeSuccess(e,g,h); 추가.
*          : success:function(e,g,h){ 다음에 추가한다. ("script"로 검색 후 success 함수 시작시 추가)
* src 버전 : populate 함수의 case "script"

* 2013-05-10
* 수정목적 : afterAddJSONDataLocal 함수 추가 (외부에서 extend 후 동작) - colSum에 사용. (빠른 연산과 이벤트 처리)
* 수정전   : 페이징 처리시 합계는 1페이지 합계만 처리된다. (페이지 이동시 이벤트처리가 없기 때문)
* 수정후   : 페이징 처리시 합계는 각 페이지 합계가 표시된다.  
* 수정방법 : "function"===typeof a.p.afterAddJSONDataLocal&&a.p.afterAddJSONDataLocal(e); 추가
*          : a.p.datatype="local";e=ia();R(e,a.grid.bDiv,o,c>1,j); 다음에 추가한다. ("clientside"로 검색후 R(...) 뒤에 추가)
* src 버전 : populate 함수의 case "clientside"

* 2013-05-21
* 수정목적 : dynamicCol 연속 사용시  tblwidth 증가현상 회피
* 수정전   : grid 내장 함수 showHide를 show <-> hide 반복 호출시 마다 tblwidth가 증가하면서 증가된 값으로 setGridWidth를 호출.
* 수정후   : 그리드 내부 사이즈가 증가하지 않는다.
* 수정방법 : ,b(c).jqGrid("setGridWidth",!0===c.p.shrinkToFit?c.p.tblwidth:c.p.width) 부분을 삭제
           : !0===e&&(!0===c.p.shrinkToFit&&!isNaN(c.p.height)&&(c.p.tblwidth+=parseInt(c.p.scrollOffset,10)) 다음 부분을 삭제한다.
*          : ("setGroupHeaders" 첫번째 위) ( showHideCol 동작시 내분에서 setGridWidth() 하지 않도록 )
* src 버전 : showHideCol 함수
 
* 2013-05-30
* 수정목적 : 페이징 처리시, 버튼을 누른 순간부터 조회중 메세지를 표시한다.
* 수정전   : 버튼을 누른 후 내부함수(populate)가 동작하다가, switch case 문을 만나 beginReq()가 동작할때 메세지 표시. (시간간격이 있다.)
* 수정후   : 버튼을 누른 즉시 메세지를 표시.
* 수정방법 : 1. 버튼
           : {a.p.page=c;e=true}e&&O(); 부분에서 O();를 (jQuery("#load_"+jQuery.jgrid.jqID(a.p.id)).show(),setTimeout(O,100)); 으로 변경
           :("input.ui-pg-input" 부분 바로위 return 윗부분)
           : 2. 인풋창
           : a.p.page;O();return 부분에서 O()를 b("#load_"+b.jgrid.jqID(a.p.id)).show();setTimeout(O,100); 로 변경
*          : ("input.ui-pg-input" 부분 첫번째 return 직전)
* src 버전 : setPager 함수 ($("#load_"+$.jgrid.jqID(ts.p.id)).show();setTimeout(populate, 100); 를 추가 )



