#######################################################
##=============== 2XCHANGE V1.1=================##
#######################################################
db.dbname=oracle
db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@exchain-dev.cj9ya1tahn93.ap-northeast-2.rds.amazonaws.com:1521:exchain
db.url=jdbc:oracle:thin:@13.125.132.45:1521:exchain
db.username=IzlBwX46hCzBwQWUWCgiIg==
db.password=pq8rIqp7wclRGSrD2MEOYA==


